var TOMTOM_KEY = "AC761BYW";
var OWM_KEY = "AC761BYW";

var baseURL = "https://api.tomtom.com/search/2/search/";

function getWeather() {
  var address = document.getElementById("addressInput").value;

  if (!address) {
    alert("Please enter an address.");
    return;
  }

  var url = baseURL + encodeURIComponent(address) + ".json?key=" + TOMTOM_KEY;

  $.ajax({
    url: url,
    method: "GET",
    success: function(data) {
      var lat = data.results[0].position.lat;
      var lon = data.results[0].position.lon;
      fetchWeather(lat, lon);
    },
    error: function() {
      alert("Location not found.");
    }
  });
}

function fetchWeather(lat, lon) {
  var url = "https://api.openweathermap.org/data/2.5/forecast?lat=" + lat + "&lon=" + lon + "&appid=" + OWM_KEY + "&units=imperial";

  $.ajax({
    url: url,
    method: "GET",
    success: function(data) {
      displayWeather(data);
    },
    error: function() {
      alert("Could not get weather data.");
    }
  });
}

function displayWeather(data) {
  var container = document.getElementById("weatherContainer");
  container.innerHTML = "";

  var days = {};

  data.list.forEach(function(item) {
    var date = new Date(item.dt * 1000).toDateString();
    if (!days[date]) days[date] = [];
    days[date].push(item);
  });

  Object.keys(days).slice(0, 7).forEach(function(date) {
    var entries = days[date];
    var temps = entries.map(function(e) { return e.main.temp; });
    var high = Math.round(Math.max.apply(null, temps));
    var low = Math.round(Math.min.apply(null, temps));
    var condition = entries[0].weather[0].description;
    var icon = entries[0].weather[0].icon;

    container.innerHTML +=
      '<div class="weather-card">' +
        '<h5>' + date + '</h5>' +
        '<img src="https://openweathermap.org/img/wn/' + icon + '@2x.png">' +
        '<p>' + condition + '</p>' +
        '<p>H: ' + high + 'F | L: ' + low + 'F</p>' +
      '</div>';
  });
}